NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=regent123

# at least use 32 characters
JWT_SECRET = boTte12vLzkiMnRIov73EUg9alDQZjdm
JWT_EXPIRES_IN=10000000
# mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false